In [1]:
import pandas as pd

In [30]:
df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
df['Embarked'].isna().sum()

2

In [32]:
df.Embarked.fillna(df.Embarked.mode()[0],inplace = True)

In [33]:
df.Embarked.isna().sum()

0

In [49]:
print (df[df['Embarked'] == 'S'].shape)
print (df[df['Embarked'] == 'C'].shape)
print (df[df['Embarked'] == 'Q'].shape)

(646, 12)
(168, 12)
(77, 12)

In [91]:
newdf = df.drop(columns=['PassengerId','Survived','Pclass','SibSp','Name','Ticket','Cabin'])

In [92]:
newdf

        Sex   Age  Parch     Fare Embarked
0      male  22.0      0   7.2500        S
1    female  38.0      0  71.2833        C
2    female  26.0      0   7.9250        S
3    female  35.0      0  53.1000        S
4      male  35.0      0   8.0500        S
..      ...   ...    ...      ...      ...
886    male  27.0      0  13.0000        S
887  female  19.0      0  30.0000        S
888  female   NaN      2  23.4500        S
889    male  26.0      0  30.0000        C
890    male  32.0      0   7.7500        Q

[891 rows x 5 columns]

In [95]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

In [111]:
dum = pd.get_dummies(newdf,dtype=int)

In [112]:
dum

,Age,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,22.0,0,7.2500,0,1,0,0,1
1,38.0,0,71.2833,1,0,1,0,0
2,26.0,0,7.9250,1,0,0,0,1
3,35.0,0,53.1000,1,0,0,0,1
4,35.0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...
886,27.0,0,13.0000,0,1,0,0,1
887,19.0,0,30.0000,1,0,0,0,1
888,0.0,2,23.4500,1,0,0,0,1
889,26.0,0,30.0000,0,1,1,0,0
890,32.0,0,7.7500,0,1,0,1,0

In [113]:
x1 = dum
y1 = df['Survived']

In [121]:
model = DecisionTreeClassifier()

In [122]:
model.fit(x1,y1)

DecisionTreeClassifier()

In [123]:
newdf.isna().sum()

Sex         0
Age         0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [124]:
df['Age']=df['Age'].fillna(0)
df['Cabin']=df['Cabin'].fillna(0)

In [125]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [126]:
x1

,Age,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,22.0,0,7.2500,0,1,0,0,1
1,38.0,0,71.2833,1,0,1,0,0
2,26.0,0,7.9250,1,0,0,0,1
3,35.0,0,53.1000,1,0,0,0,1
4,35.0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...
886,27.0,0,13.0000,0,1,0,0,1
887,19.0,0,30.0000,1,0,0,0,1
888,0.0,2,23.4500,1,0,0,0,1
889,26.0,0,30.0000,0,1,1,0,0
890,32.0,0,7.7500,0,1,0,1,0

In [134]:
a = int(input("Age: "))
b = int(input("Parch: "))
c = float(input("fare: "))
d = input("Gender: ")
j = input("embarked: ")
e=0
f=0
g=0
h=0
i=0
if(d == "MALE" or "male"):
    e,f = 0,1
elif(d == "FEMALE" or "female"):
    e,f = 1,0
if(j == "C"):
    g,h,i=1,0,0
if(j == "Q"):
    g,h,i=0,1,0
if(j == "S"):
    g,h,i=0,0,1
k = model.predict([[a,b,c,e,f,g,h,i]])[0]
if(k == 0):
    print("died")
if(k == 1):
    print("Survied")

Age: 18
Parch: 1
fare: 82.333
Gender: male
embarked: Q
died

In [137]:
model.score(x1,y1)

0.9809203142536476

In [ ]:
from sklearn.model_selection import train_test_split

In [192]:
x_train,x_test,y_train,y_test = train_test_split(x1,y1,test_size = 0.30,random_state=8)

In [199]:
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [200]:
model.score(x_test,y_test)

0.8097014925373134