In [8]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('salaries.csv')

In [3]:
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [4]:
newdf = pd.get_dummies(df)

In [5]:
newdf

,salary_more_then_100k,company_abc pharma,company_facebook,company_google,job_business manager,job_computer programmer,job_sales executive,degree_bachelors,degree_masters
0,0,0,0,1,0,0,1,1,0
1,0,0,0,1,0,0,1,0,1
2,1,0,0,1,1,0,0,1,0
3,1,0,0,1,1,0,0,0,1
4,0,0,0,1,0,1,0,1,0
5,1,0,0,1,0,1,0,0,1
6,0,1,0,0,0,0,1,0,1
7,0,1,0,0,0,1,0,1,0
8,0,1,0,0,1,0,0,1,0
9,1,1,0,0,1,0,0,0,1
10,1,0,1,0,0,0,1,1,0
11,1,0,1,0,0,0,1,0,1
12,1,0,1,0,1,0,0,1,0
13,1,0,1,0,1,0,0,0,1
14,1,0,1,0,0,1,0,1,0
15,1,0,1,0,0,1,0,0,1

In [11]:
x = newdf.drop(columns='salary_more_then_100k')

In [12]:
y = df['salary_more_then_100k']

In [18]:
model = DecisionTreeClassifier()
model1 =DecisionTreeClassifier()

In [19]:
model.fit(x,y)

DecisionTreeClassifier()

In [20]:
from sklearn.model_selection import train_test_split

In [58]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.20)

In [59]:
model1.fit(x_train,y_train)

DecisionTreeClassifier()

In [60]:
model1.score(x_test,y_test)

0.75

In [57]:
model.score(x,y)

1.0